# Test proposes

In [ ]:
import US24UW990JEPL_01
import pandas as pd
import numpy as np

In [2]:
# Setting
pd.set_option('display.max_colwidth', None)
pd.set_option('display.max_rows', None)

In [3]:
init = US24UW990JEPL_01.Initializer('/blue/mateescu/agustinchasco/Projects/reprojersey/data',
                                    '/blue/mateescu/agustinchasco/Projects/reprojersey/core',
                                    1)

# Creates directory if not present.
init.Directories()

# Initialize format mappers.
init.GetFormatMap()

Initialization:

Code ipykernel_launcher.py starts.
Codes executed when testing is 1.
Running program in /blue/mateescu/agustinchasco/Projects/reprojersey/core.
Reading data in /blue/mateescu/agustinchasco/Projects/reprojersey/data.
Saving data in /blue/mateescu/agustinchasco/Projects/reprojersey/data.
Time profiling starts. Program executed on 02-27-2025 at 11:46 AM EST.

Path `/blue/mateescu/agustinchasco/Projects/reprojersey/data/ipykernel_launcher/test` already exists.

# Read data

In [19]:
print(f'Reading f4 data... \n')
pdf4 = init.TXT_reader(target_path=init.TargetPath('US24UW990JEPL.01.05.03_test_pdf4u.txt'),
                       format_file=4)
print(f'Reading f5 data... \n')
pdf5 = init.TXT_reader(target_path=init.TargetPath('US24UW990JEPL.01.05.03_test_pdf5u.txt'),
                       format_file=5)

Reading f4 data...

Reading f5 data...

In [20]:
pdf4['concat_key'] = pdf4['X3'] + pdf4['X4'] + pdf4['X5'] + pdf4['X35']
pdf5['concat_key'] = pdf5['X3'] + pdf5['X4'] + pdf5['X5'] + pdf5['X35']

# Identify columns among datasets
- Some columns are sopposed to be shared in both datasets.
    - Among shared column $j_4 = j_5$, data in position $i_4 = i_5$. This would make sense.
    - Among shared column $j_4 = j_5$, data in position $i_4 \neq i_5$. This would not make sense.
- Other columns are supposed to be dataset-specific.
    - $j_4 \neq j_5$. You should add column.
 
The question is:
- Which columns are supposed to be equal in your dataset?
- Which columns are supposed to be different in your datasets?
- What is the smartest/fastest way to do the merging, avoid

# Make key

In [6]:
f4map = pd.read_html(init.TargetPath('US24UW990JEPL.01.02.03.f4map.html'))[0]
f5map = pd.read_html(init.TargetPath('US24UW990JEPL.01.02.02.f5map.html'))[0]

In [30]:
f4map.head()

,Column number,Description,Index
0,X1,Field Description -> 0 -> Field Description -> Species code of the animal,1
1,X2,Field Description -> 1 -> Field Description -> Sex code of the animal,2
2,X3,"Animal Identification Information -> 0 -> Field Description -> Breed code of animal (alpha code only, no zeros)",3-4
3,X4,Animal Identification Information -> 1 -> Field Description -> Country code of ID origin,5-7
4,X5,Animal Identification Information -> 2 -> Field Description -> Identification number of animal (registration or eartag),8-19

In [29]:
f5map.head()

,Column number,Description,Index
0,X1,Field Description -> 0 -> Field Description -> Species code of the animal,1
1,X2,Field Description -> 1 -> Field Description -> Sex code of the animal,2
2,X3,"Animal Identification Information -> 0 -> Field Description -> Breed code of animal (alpha code only, no zeros)",3-4
3,X4,Animal Identification Information -> 1 -> Field Description -> Country code of ID origin,5-7
4,X5,Animal Identification Information -> 2 -> Field Description -> Identification number of animal (registration or eartag),8-19

In [23]:
A = f4map['Description'].to_numpy()
B = f5map['Description'].to_numpy()

## Idnetify intersections in both sets

In [24]:
f4inf5 = f4map['Description'][np.isin(A, B)]
f5inf4 = f5map['Description'][np.isin(B, A)]

## Map intersection to columns

In [25]:
col_f4inf5 = f4map['Column number'][np.isin(f4map['Description'].to_numpy(), f4inf5)]
col_f5inf4 = f5map['Column number'][np.isin(f5map['Description'].to_numpy(), f5inf4)]

col_f4notinf5 = f4map['Column number'][~np.isin(f4map['Description'].to_numpy(), f4inf5)]
col_f5notinf4 = f5map['Column number'][~np.isin(f5map['Description'].to_numpy(), f5inf4)]

assert len(col_f4inf5) + len(col_f4notinf5) == len(f4map['Column number'])
assert len(col_f5inf4) + len(col_f5notinf4) == len(f5map['Column number'])

### Alternatives:
- I could delete columns in `f5` that are already in `f4`. Then proceed adding line by line columns in `f4` not in `f4`.
    - **PROS:** Quickly. Straight forward.
    - **CONS:** You are assuming deletted columns have the same information.... I would expect that for key, as both datasets were intentionally filtered by spanned keys... but..., what if same key (ID + calving date) has different sire information? ... Can you assume that? Are you sure data is consistent?....

**Decision:**

Avoid **GIGO** (Garbage In, Garbage Out).

In Henry Ford's words:

```
Quality means doing it right when no one is looking.
```

## Combine $p_{f4}$ and $p_{f5}$ columns in a new dataset with $p_{f4} + p_{f5}$ columns.

### Rename columns in both datasets to avopid overlaping.

In [26]:
pdf4.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X306,X307,X308,X309,X310,X311,X312,X313,X314,concat_key
0,0,F,JE,000,000000000000,JE,USA,000112755267,,,...,0,0,0,00,000,0000,00,00,00,JE00000000000000020120216
1,0,F,JE,000,000000000000,JE,USA,00099PJS0104,JE,USA,...,0,0,0,00,000,0000,00,00,00,JE00000000000000020161013
2,0,F,JE,000,000000000000,JE,USA,000072520700,JE,USA,...,0,0,0,00,000,0000,00,00,00,JE00000000000000020210726
3,0,F,JE,840,000067269606,JE,USA,000117968233,JE,USA,...,0,0,0,00,000,0000,00,00,00,JE84000006726960620160505
4,0,F,JE,840,000067540872,JE,USA,000067027314,XD,840,...,0,0,0,00,000,0000,00,00,00,JE84000006754087220151208

In [27]:
pdf4.columns = ['concat_key' if col == 'concat_key' else 'f4' + col for col in pdf4.columns]
pdf4.head()

,f4X1,f4X2,f4X3,f4X4,f4X5,f4X6,f4X7,f4X8,f4X9,f4X10,...,f4X306,f4X307,f4X308,f4X309,f4X310,f4X311,f4X312,f4X313,f4X314,concat_key
0,0,F,JE,000,000000000000,JE,USA,000112755267,,,...,0,0,0,00,000,0000,00,00,00,JE00000000000000020120216
1,0,F,JE,000,000000000000,JE,USA,00099PJS0104,JE,USA,...,0,0,0,00,000,0000,00,00,00,JE00000000000000020161013
2,0,F,JE,000,000000000000,JE,USA,000072520700,JE,USA,...,0,0,0,00,000,0000,00,00,00,JE00000000000000020210726
3,0,F,JE,840,000067269606,JE,USA,000117968233,JE,USA,...,0,0,0,00,000,0000,00,00,00,JE84000006726960620160505
4,0,F,JE,840,000067540872,JE,USA,000067027314,XD,840,...,0,0,0,00,000,0000,00,00,00,JE84000006754087220151208

In [28]:
pdf5.columns = ['concat_key' if col == 'concat_key' else 'f5' + col for col in pdf5.columns]
pdf5.head()

,f5X1,f5X2,f5X3,f5X4,f5X5,f5X6,f5X7,f5X8,f5X9,f5X10,...,f5X328,f5X329,f5X330,f5X331,f5X332,f5X333,f5X334,f5X335,f5X336,concat_key
0,0,F,JE,840,000067540872,JE,USA,000067027314,XD,840,...,26,501,1JE01011JE01,265011JE01011JE01,265011J,E01011JE01,E01,01,1JE01,JE84000006754087220151208
1,0,F,JE,840,003000586954,JE,USA,000111974939,JE,USA,...,,,,,,,,,,JE84000300058695420100922
2,0,F,JE,840,003000953289,,,,,,...,,,,,,,,,,JE84000300095328920090828
3,0,F,JE,840,003001226593,JE,USA,000117422971,XD,840,...,,,,,,,,,,JE84000300122659320181107
4,0,F,JE,840,003001226598,JE,USA,000117422971,JE,840,...,50,014,7HO02147HO02,500147HO02147HO02,500147H,O02147HO02,O02,14,7HO02,JE84000300122659820160418

## Merge both datasets by key. Keep all columns.
Latter, I will make sure shared columns have consistent information.

In [40]:
assert pdf4['concat_key'].duplicated().sum() == 0

In [44]:
print(pdf4.shape[0])
sum(np.isin(pdf4['concat_key'].to_numpy(), pdf5['concat_key'].to_numpy()))

17828

np.int64(11674)

**SIDENOTE:**

Code `010501` creaates babydatasets to develop merging code.

Code `010502` splits data in unique and duplicated keys.

Code `010503` takes duplicated datasets, and spilt in consistent and no-consistent duplications. Delete duplis form const-duplicate and add to the already existing dataset with unique keys. Then, 2 datsets with non-cons duplciations gets unresolved.

Hence, despite babydatasets have spanned keys, some keys could go to the subset with unconsistent duplications. This is why you are not expected to see all both dataset are fully join in their keys.

In [45]:
print(pdf5.shape[0])
sum(np.isin(pdf5['concat_key'].to_numpy(), pdf4['concat_key'].to_numpy()))

13519

np.int64(11674)

## Merge and summarize data structure.
`outer` merge. 

Rows spanned by key should have information in all its columns. 

Rows in `pdf4` which key is not in `pdf5` must have information in columns of `pdf4` but `None` in columns for `pdf5`.

Rows in `pdf5` which key is not in `pdf4` must have information in columns of `pdf5` but `None` in columns for `pdf4`.

In [46]:
pdf = pd.merge(pdf4, pdf5, on='concat_key', how='outer', indicator=True)
pdf = pdf.where(pd.notnull(pdf), None)

In [56]:
pdf.head()

,f4X1,f4X2,f4X3,f4X4,f4X5,f4X6,f4X7,f4X8,f4X9,f4X10,...,f5X328,f5X329,f5X330,f5X331,f5X332,f5X333,f5X334,f5X335,f5X336,_merge
0,0,F,JE,000,000000000000,JE,USA,000112755267,,,...,None,None,None,None,None,None,None,None,None,left_only
1,0,F,JE,000,000000000000,JE,USA,00099PJS0104,JE,USA,...,None,None,None,None,None,None,None,None,None,left_only
2,0,F,JE,000,000000000000,JE,USA,000072520700,JE,USA,...,None,None,None,None,None,None,None,None,None,left_only
3,0,F,JE,840,000067269606,JE,USA,000117968233,JE,USA,...,None,None,None,None,None,None,None,None,None,left_only
4,0,F,JE,840,000067540872,JE,USA,000067027314,XD,840,...,26,501,1JE01011JE01,265011JE01011JE01,265011J,E01011JE01,E01,01,1JE01,both

In [57]:
pdf.tail()

,f4X1,f4X2,f4X3,f4X4,f4X5,f4X6,f4X7,f4X8,f4X9,f4X10,...,f5X328,f5X329,f5X330,f5X331,f5X332,f5X333,f5X334,f5X335,f5X336,_merge
19668,0,F,JE,USA,003013554738,JE,USA,000113672851,JE,USA,...,80,520,0LM60200LM60,805200LM60200LM60,805200L,M60200LM60,M60,20,0LM60,both
19669,0,F,JE,USA,003013555221,JE,USA,000113486117,JE,USA,...,,,,,,,,,,both
19670,0,F,JE,USA,003131136007,JE,CAN,000107987340,XX,USA,...,None,None,None,None,None,None,None,None,None,left_only
19671,0,F,JE,USA,003134201809,JE,USA,000067172944,JE,USA,...,22,877,7JE01777JE01,228777JE01777JE01,228777J,E01777JE01,E01,77,7JE01,both
19672,0,F,JE,USA,003134201878,JE,USA,000117335815,JE,USA,...,,,,,,,,,,both

In [48]:
pdf.shape

(19673, 652)

In [55]:
n1 = int(sum(np.isin(pdf4['concat_key'].to_numpy(), pdf5['concat_key'].to_numpy())))
n2 = int(sum(~np.isin(pdf4['concat_key'].to_numpy(), pdf5['concat_key'].to_numpy())))
n3 = int(sum(~np.isin(pdf5['concat_key'].to_numpy(), pdf4['concat_key'].to_numpy())))
n4 = pdf.shape[0]

print(n1) # Joind data.
print(n2) # Keys in f4 not in f5
print(n3) # Keys in f5 not in f4
print(n4) # Join keys, blus complement keys

# Expressed as proportions.
print(f'100*n1/n4 = {100*n1/n4}') # Proportion of joined keys (base is merged datasets with none).
print(f'100*n2/n4 = {100*n2/n4}') # Proportion of Keys in f4 not in f5.
print(f'100*n3/n4 = {100*n3/n4}') # Proportion of Keys in f5 not in f4.


assert n1 + n2 == pdf4.shape[0] and n1 + n3 == pdf5.shape[0] and n1 + n2 + n3 == n4

11674
6154
1845
19673
100*n1/n4 = 59.340212473949066
100*n2/n4 = 31.281451735881664
100*n3/n4 = 9.378335790169267

# Before Save as txt:
Replace `None` by `'n'*k`, where `k` is the number of expected characters you shoiuld have in this field.

Then, in a column (ex. `df5X35`) where information has 5 strokes, I should replace `None` by `'nnnnn'`.

When saving the pdf to txt file, I will be able to track these gaps.

In [85]:
ncharmap = []
for field in pdf.loc[int(pdf['_merge'][pdf['_merge'] == 'both'].index[0])]:
    ncharmap.append(len(field))

In [87]:
len(ncharmap)

652

## Save dataset in explicit location.